--cpu=Cortex-M4.fp.sp
"hub\startup_stm32f401xe.o"
"hub\main.o"
"hub\stm32f4xx_it.o"
"hub\stm32f4xx_hal_msp.o"
"hub\stm32f4xx_hal_adc.o"
"hub\stm32f4xx_hal_adc_ex.o"
"hub\stm32f4xx_ll_adc.o"
"hub\stm32f4xx_hal_rcc.o"
"hub\stm32f4xx_hal_rcc_ex.o"
"hub\stm32f4xx_hal_flash.o"
"hub\stm32f4xx_hal_flash_ex.o"
"hub\stm32f4xx_hal_flash_ramfunc.o"
"hub\stm32f4xx_hal_gpio.o"
"hub\stm32f4xx_hal_dma_ex.o"
"hub\stm32f4xx_hal_dma.o"
"hub\stm32f4xx_hal_pwr.o"
"hub\stm32f4xx_hal_pwr_ex.o"
"hub\stm32f4xx_hal_cortex.o"
"hub\stm32f4xx_hal.o"
"hub\stm32f4xx_hal_exti.o"
"hub\stm32f4xx_hal_i2c.o"
"hub\stm32f4xx_hal_i2c_ex.o"
"hub\stm32f4xx_hal_tim.o"
"hub\stm32f4xx_hal_tim_ex.o"
"hub\stm32f4xx_hal_uart.o"
"hub\system_stm32f4xx.o"
--strict --scatter "hub\hub.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "hub.map" -o hub\hub.axf